export const LOOKUPTYPE_CONFIG = {
    CUSTOMER_GROUP: "CG",
    VENDOR_GROUP: "VG",
    OPERATION_CATEGORY:"OPCAT",
    TRANSIT_TYPE:"TRA_TYPE",
    CONTAINER_TYPE:"CONT_TYPE",
    INVOICE_TYPE:"INV_TYPE",
    CURRENCY:"CURR",
    PRODUCT_TYPE:"PROD_TYPE",
    GENDER:"GENDER",
    DEPARTMENT:"DEPT",
    JOB_TITLE:"JOB_TIT",
    ACCOUNT_TYPE :"ACC_TYPE",
    LOADING_TYPE : "LOAD_TYPE",
    ACCOUNT_CLASS : "ACC_CLASS",
    COA_TYPE : "COA_TYPE",
    EMP_GROUP: "EMP_GROUP",
    EMP_STATUS: "EMP_STATUS",
    CONT_LOCATION:"CONT_LOCATION",
    JOURNAL_TYPE : "JOURNAL_TYPE",
    TRANSACTION_TYPE:"TRAN_TYPE",
    PAY_METHOD:"PAY_METHOD",
    PAY_PERIOD:"PAY_PERIOD",
    LEAVE_TYPE:"LEAVE_TYPE"
}